app.url=http://3.129.60.236:8080/bank/login

login.username=ash@gmail.com
login.password=Java12345[]

accName=jOsH54321*!?
deposit=250

nameField=Test2022


browser=firefox

platform=saucelab

############################# Database Details  ############################

db.url=jdbc:mysql://3.129.60.236:3306/digitalbank
db.username=digitaluser
db.password=Demo123!
db.class=com.mysql.cj.jdbc.Driver


###################### Digital Bank Database Test #######################